MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"SHIPPO_API_KEY=shippo_test_f77932a452bf90d593617f31ec989fce0ad3c573
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev
ADMIN_PASSWORD=RazeAdmin2024!
N8N_WEBHOOK_URL=https://raze11.app.n8n.cloud/webhook/raze-account-signup
N8N_WAITLIST_WEBHOOK_URL=https://raze11.app.n8n.cloud/webhook/raze-waitlist
N8N_ORDER_WEBHOOK_URL=https://raze11.app.n8n.cloud/webhook/raze-order-confirmation
N8N_BULK_EMAIL_WEBHOOK_URL=https://raze11.app.n8n.cloud/webhook/raze-bulk-email
